<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>The Blank Framework</title>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <nav class="nav">
      <ul class="navigation__list">
        <li><a href="#">Blank</a></li>
        <li><a href="#">Overview</a></li>
        <li><a href="">Grid</a></li>
        <li><a href="">Type</a></li>
        <li><a href="">Utilities</a></li>
      </ul>
    </nav>
    <div class="box">
      <h2>Blank 0.1 <small>(Dirty Bomb)</small></h2>
      <p>Blank es un sistema de diseño y desarrollo front-end modular. Está diseñado para agilizar los procesos de wireframing, diseño y maquetación en el area de experiencia de America Móvil.</p>
    </div>
    <div class="box">
      <dl class="definition">
        <dt> 
          <h3>Grids (_grid.sass)</h3>
        </dt>
        <dd>La retícula es la base estructural del framework. Las clases están construidas y declaradas en la hoja de estilos parciales <kbd>_grid.sass</kbd> Las clases tienen un valor inicial de 100% width y responden a un solo breakpoint (escalable) donde se dividen entre 12 columnas (12/100%). Su uso dentro del contenedor row deberá sumar 12 unidades ej. <kbd>12</kbd>, <kbd>6/6</kbd>, <kbd>4/4/4</kbd>, <kbd>3/3/3/3</kbd> etc.</dd>
        <dt>Markup</dt>
        <dd>
          <pre class="pre">&lt;div class=".row"&gt;
  &lt;div class=".grid-1"&gt;Content&lt;/div&gt;
  &lt;div class=".grid-11"&gt;Content&lt;/div&gt;
&lt;/div&gt;</pre>
        </dd>
      </dl>
      <div class="row">
        <div class="grid-1 grid--style">1</div>
        <div class="grid-11 grid--style grid--highlight">11</div>
      </div>
      <div class="row">
        <div class="grid-2 grid--style">2</div>
        <div class="grid-10 grid--style grid--highlight">10</div>
      </div>
      <div class="row">
        <div class="grid-3 grid--style">3</div>
        <div class="grid-9 grid--style grid--highlight">9</div>
      </div>
      <div class="row">
        <div class="grid-4 grid--style">4</div>
        <div class="grid-8 grid--style grid--highlight">8</div>
      </div>
      <div class="row">
        <div class="grid-5 grid--style">5</div>
        <div class="grid-7 grid--style grid--highlight">7</div>
      </div>
      <div class="row">
        <div class="grid-6 grid--style">6</div>
        <div class="grid-6 grid--style grid--highlight">6</div>
      </div>
      <div class="row">
        <div class="grid-7 grid--style">7</div>
        <div class="grid-5 grid--style grid--highlight">5</div>
      </div>
      <div class="row">
        <div class="grid-8 grid--style">8</div>
        <div class="grid-4 grid--style grid--highlight">4</div>
      </div>
      <div class="row">
        <div class="grid-9 grid--style">9</div>
        <div class="grid-3 grid--style grid--highlight">3</div>
      </div>
      <div class="row">
        <div class="grid-10 grid--style">10</div>
        <div class="grid-2 grid--style grid--highlight">2</div>
      </div>
      <div class="row">
        <div class="grid-11 grid--style">11</div>
        <div class="grid-1 grid--style grid--highlight">1</div>
      </div>
      <div class="row">
        <div class="grid-12 grid--style">12</div>
      </div>
      <ul class="unordered-list">
        <li><kbd>.row</kbd> Contenedor horizontal</li>
        <li><kbd>.grid-(n)</kbd> Estilos de tamaño para cada columna, 1-12 (ajustable en _type.sass)</li>
      </ul>
    </div>
    <div class="box">
      <dl class="definition">
        <dt>
          <h3>Tipografía (_type.sass)</h3>
        </dt>
        <dd>La hoja de estilos parcial <kbd>_type.sass</kbd> contiene estilos base para los elementos de texto más comunes; Titulares, parrafos y cuerpo basados en los radios de una escala músical y un ritmo vertical relacionado a la misma escala. El cuerpo base de la tipografía ha sido establecido con un valor inicial de 19px. Usamos <a href="http://www.gridlover.net/">Gridlover</a> para generar la escala y el ritmo.</dd>
        <dt>Markup</dt>
        <dd>
          <pre class="pre">&lt;h1&gt;Heading&lt;small&gt;Subtext&lt;/small&gt;&lt;/h1&gt;
&lt;span class="h1"&gt;Text&lt;/span&gt;</pre>
        </dd>
      </dl>
      <h1>Titular nivel 1 <small>Subtext</small></h1>
      <h2>Titular nivel 2 <small>Subtext</small></h2>
      <h3>Titular nivel 3 <small>Subtext</small></h3>
      <h4>Titular nivel 4 <small>Subtext</small></h4>
      <ul class="unordered-list">
        <li><kbd>h(n)</kbd> Clases modulares para su uso con @extend</li>
      </ul>
    </div>
    <div class="box">
      <dl class="definition">
        <dt>
          <h3>Forms (_forms.sass)</h3>
        </dt>
        <dd>La hoja de estilos parcial <kbd>_forms.sass</kbd> contiene estilos base para formularios con diferentes modificadores dependiento de las necesidades de comportamiento de los formularios. El valor inicial de los formularios es display: block y 100% width (mobile first) además de <kbd>.form--inline</kbd> para los formularios en linea y <kbd>.form--stack</kbd> para formularios agrupados en bloques.</dd>
        <dt>Markup</dt>
        <dd>
          <pre>&lt;form class=".form .form--inline .form--stack"&gt;
  Default form
&lt;/form&gt;</pre>
        </dd>
      </dl>
      <form class="form">
        <fieldset>
          <Legend>Default Form</Legend>
          <div class="row">
            <input type="email" placeholder="Email">
          </div>
          <div class="row">
            <input type="password" placeholder="Password">
          </div>
          <div class="row">
            <label>
              <input id="remember" type="checkbox">Remember me
            </label>
          </div>
          <div class="row">
            <button type="submit" class="button button--primary">Sign in</button>
          </div>
        </fieldset>
      </form>
      <ul class="unordered-list">
        <li><kbd>.form</kbd> Clase para formularios convencionales (100% width/ Display: block)</li>
      </ul>
      <form class="form form--inline">
        <fieldset>
          <legend>Inline Form</legend>
          <input type="email" placeholder="Email">
          <input type="password" placeholder="Password">
          <label for="remember">
            <input id="remember" type="checkbox">Remember me
          </label>
          <button type="submit" class="button button--secondary">Sign in</button>
        </fieldset>
      </form>
      <ul class="unordered-list">
        <li><kbd>.form--inline</kbd> Clase para formularios en línea</li>
      </ul>
    </div>
    <div class="box">
      <dl class="definition">
        <dt> 
          <h3>Buttons (_buttons.sass)</h3>
        </dt>
        <dd>Los botones están construidas con clases separadas a los formularios y se puede usar en <kbd>inputs</kbd>, <kbd>anchors</kbd> y <kbd>buttons</kbd>. Todos los botones tienen un valor inicial de 100% width y display block a excepción del modificador de botones de tipo --inline. Se pueden añadir modificadores extras de apariencia utilizando la sintaxis BEM para modificar bloques: <kbd>--modificador</kbd>.</dd>
        <dt>Markup</dt>
        <dd>
          <pre class="pre">&lt;button class=".button"&gt;Button&lt;/button&gt;
&lt;input type="submit" class=".button"&gt;
&lt;a href="#" class=".button"&gt;Link&lt;/a&gt;</pre>
        </dd>
      </dl>
      <div class="row">
        <form class="form">
          <div class="grid-12"><a href="#" class="button">Default</a></div>
          <div class="grid-12">
            <button class="button button--secondary">Secondary</button>
          </div>
        </form>
        <ul class="unordered-list">
          <li><kbd>.button</kbd> Clase para construir botones</li>
          <li><kbd>.button--secondary</kbd> Clase para construir botones con estilos secundarios</li>
        </ul>
      </div>
      <div class="row">
        <form class="form form--inline">
          <div class="grid-12"><a href="#" class="button">Inline</a></div>
          <div class="grid-12">
            <button class="button button--secondary">Inline Secondary</button>
          </div>
        </form>
        <ul class="unordered-list">
          <li><kbd>.button--inline</kbd> Clase para construir botones en línea</li>
        </ul>
      </div>
    </div>
  </body>
</html>